@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap');

/* Classes */
.portfolio_link_container {
    border: 1px solid var(--primary-color);
    height: 500px;
    margin: var(--sp4) var(--sp3);
    border-radius: var(--sp3);
    background-color: var(--primary-color);
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    box-shadow: var(--default-drop-shadow);
}

.porfolio_link {
    color: inherit;
    text-decoration: none;
}

.portfolio_details {
    padding: var(--sp3);
    width: 33%;
    height: min-content;
}

.portfolio_details h2,.portfolio_details p {
    color: var(--surface-color);
}

.portfolio_pretty_picture {
    height: 100%;
    width: 100%;
    border-radius: 0 var(--sp3) var(--sp3) 0 ;
}

.accent3 {
    color: var(--accent-3-color);
}

.about_me {
    padding: var(--sp2);
}

/* Ids */

#hero_header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: max-content max-content auto;
    width: var(--content-width);
    align-items: center;
    align-content: center;
    grid-template-areas: 'logo hero_terminal_animation'
                        'about_me_text hero_terminal_animation'
                        'grid_spacer hero_terminal_animation';
    transition: ease-in-out all 0.2s;
}

#logo {
    grid-area: logo;
}

#about_me_text {
    grid-area: about_me_text;
}

#hero_terminal_animation {
    grid-area: hero_terminal_animation;
    padding: var(--sp3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
}

#hero_terminal_animation.modal_terminal {
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
}

.modal_terminal #terminal_instructions {
    display: none;
}

#work {
    width: var(--content-width);
}

#fpfa_container .portfolio_pretty_picture {
    background-image: url("../images/FP_Cover2.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}

#saas_container .portfolio_pretty_picture {
    background-image: url("../images/SAAS_TitleCard.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}

#terminal_game_container .portfolio_pretty_picture {
    background-image: url("../images/question-mark-on-chalkboard.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50%;
}

#terminal_window {
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: var(--sp1);
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content auto;
    box-shadow: var(--default-drop-shadow);
}

#terminal_task_bar {
    color: var(--surface-color);
    width: 100%;
    padding: 0px var(--sp2);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#terminal_task_bar p {
    font-family: 'JetBrains Mono', monospace;
    text-align: left;
    margin-block: 0.5em;
}

#terminal_render_area {
    background-color: black;
    width: 100%;
    border-radius: 0px 0px var(--sp1) var(--sp1);
    padding: var(--sp1);
    overflow-y: auto;
}

#terminal_render_area p {
    font-family: 'JetBrains Mono', monospace;
    text-align: left;
}

#terminal_instructions p {
    opacity: 0%;
}

#min_max_button {
    background-color: var(--primary-color);
    width: var(--sp2);
    height: var(--sp2);
    margin: var(--sp1) 0 var(--sp1) 0;
    cursor: pointer; 
}

#min_max_button.max_button {
    border-top: 4px solid var(--surface-color);
    border-left: 2px solid var(--surface-color);
    border-bottom: 2px solid var(--surface-color);
    border-right: 2px solid var(--surface-color);
}

#min_max_button.min_button {
    border-top: 4px solid var(--surface-color);
}

/* A little bit of inspiration from https://www.codesdope.com/blog/article/creating-typewriter-text-animation-using-css/ */
#cursor {
    background-color: var(--primary-color);

    animation: animated-cursor 800ms cubic-bezier(1,0,0,1) infinite;
}

#interactive_mode_indicator {
    display: none;
    color: var(--accent-2-color);
}

@keyframes animated-cursor {
    from {
        background-color: var(--primary-color);
    }
    to {
        background-color: var(--surface-color);
    }
}

/* This is actually where I want to use var(--content-width) but apparently you can't use variables inside media queries (yet...) */
@media only screen and (max-width: 1200px) {
    #hero_header {
        width: 100%;
    }

    #work {
        width: 100%;
    }
}

@media only screen and (max-width: 800px) {

    #hero_header {
        grid-template-columns: 1fr;
        width: 100%;
        align-items: center;
        align-content: center;
        grid-template-areas: 'logo'
                            'hero_terminal_animation'
                            'about_me_text';
    }

    #hero_terminal_animation {
        padding: var(--sp2);
    }

    #terminal_instructions > p{
        display: none;
    }

    #work {
        width: var(100%);
    }

    #grid_spacer {
        display: none;
    }

    .portfolio_link_container {
        flex-direction: column;
    }

    .portfolio_details {
        width: 100%;
        height: auto;
        order: 2
    }
}